[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/interactable.gd" type="Script" id=1]
[ext_resource path="res://sprites/minions/Enemy.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 16 )

[node name="Interactable" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
level = 2

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_left = -18.9459
margin_top = -32.0
margin_right = 21.0541
margin_bottom = -18.0

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )
[connection signal="body_entered" from="Area2D" to="." method="_on_character_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_character_exited"]
